{
  "name": "Portuguese-BrazilianLocalisation",
  "bundle_version": "1.0",
  "bundle_description": "Portuguese-Brazilian IDE localisations",
  "required": false,
  "endpoints": [
    {
      "endpoint_name": "github",
      "github_url": "https://api.github.com/repos/YoYoGames/IDE_Localisation_PortugueseBrazilian"
    }
  ],
  "plugins": [
    {
      "plugin_name": "Portuguese-BrazilianLocalisation",
      "localised_name": "portuguese_brazilian_localisation",
      "plugin_version": "1.0",
      "type": "Language",
      "plugin_data": {
        "languages": [
            { "Portuguese-Brazilian": "portuguese_brazilian.csv" },
            {"Portuguese-Brazilian": "portuguese_brazilian_dnd.csv" }
        ]
      },
      "description": "Portuguese-Brazilian IDE localisations",
      "required_assemblies": [],
      "dependencies": []
    }
  ]
}
